API_PORT=8080

DB_HOST=joinedventuredci.fg7obr1.mongodb.net
DB_NAME=event_calender_management_db
DB_PASS=4QHGmcametri4zmz
DB_USER=usermd

EMAIL_SENDER=event-calender@outlook.com
EMAIL_SENDER_PW=Kh65ihgwq

JWT_SECRET=uzbutkz

#mongodb+srv://usermd:4QHGmcametri4zmz@joinedventuredci.fg7obr1.mongodb.net/test